<!DOCTYPE html><!-- CityLogic -->
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://machinetl.github.io/xmlrpc.php">

<style>
.row {
    display: flex;
}
.column {
    flex: 40%;
    padding: 5px;
}
.columnbig {
    flex: 60%;
    padding: 5px;
}
.responsive-tabs .responsive-tabs__panel {
    padding: 10px 10px 10px !important;
}
.word-wrap {
    padding:30px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    webkit-box-sizing:border-box;
    display:block; 
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
    height: 204px;
}


.tg  {
    border-collapse:collapse;
    border-spacing:0;border:none;
}
.tg td{
    font-family:Arial, sans-serif;
    font-size:14px;
    padding:0px 3px !important;
    border-style:solid;
    border-width:0px !important;
    overflow:hidden;
    word-break:normal;
}
.tg th{
    font-family:Arial, sans-serif;
    font-size:14px;font-weight:normal;
    padding:0px 3px !important;
    border-style:solid;
    border-width:0px !important;
    overflow:hidden;
    word-break:normal;
}
.tg .tg-3z1b{
    text-align:right;
    vertical-align:top
}
.tg .tg-0lax{
    text-align:left;
    vertical-align:top;
}
.tg .tg-73oq{
    text-align:left;
    vertical-align:top;
}
.gsc-search-button .gsc-search-button-v2 {
    min-width: 10px;    
    position: relative;
    top: -10px;
}
</style>
    <title>WARNING &#8211; Machine Translation Patches</title>
<link rel='dns-prefetch' href='//translate.google.com' />
<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Machine Translation Patches &raquo; Feed" href="https://machinetl.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Machine Translation Patches &raquo; Comments Feed" href="https://machinetl.github.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/machinetl.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wgs2-css'  href='https://machinetl.github.io/wp-content/plugins/wp-google-search/wgs2.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://machinetl.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='google-language-translator-css'  href='https://machinetl.github.io/wp-content/plugins/google-language-translator/css/style.css?ver=5.0.48' type='text/css' media='' />
<link rel='stylesheet' id='glt-toolbar-styles-css'  href='https://machinetl.github.io/wp-content/plugins/google-language-translator/css/toolbar.css?ver=5.0.48' type='text/css' media='' />
<link rel='stylesheet' id='responsive-lightbox-swipebox-css'  href='https://machinetl.github.io/wp-content/plugins/responsive-lightbox/assets/swipebox/css/swipebox.min.css?ver=2.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='citylogic-site-title-font-default-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A100%2C300%2C400%2C600%2C700%2C800&#038;ver=1.0.46' type='text/css' media='all' />
<link rel='stylesheet' id='citylogic-body-font-default-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic&#038;ver=1.0.46' type='text/css' media='all' />
<link rel='stylesheet' id='citylogic-blockquote-quote-font-css'  href='//fonts.googleapis.com/css?family=Lora%3A400italic&#038;ver=1.0.46' type='text/css' media='all' />
<link rel='stylesheet' id='citylogic-heading-font-default-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A100%2C300%2C400%2C500%2C600%2C700%2C800&#038;ver=1.0.46' type='text/css' media='all' />
<link rel='stylesheet' id='citylogic-header-left-aligned-css'  href='https://machinetl.github.io/wp-content/themes/citylogic/library/css/header-left-aligned.css?ver=1.0.46' type='text/css' media='all' />
<link rel='stylesheet' id='otb-font-awesome-css'  href='https://machinetl.github.io/wp-content/themes/citylogic/library/fonts/otb-font-awesome/css/font-awesome.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='citylogic-style-css'  href='https://machinetl.github.io/wp-content/themes/citylogic/style.css?ver=1.0.46' type='text/css' media='all' />
<link rel='stylesheet' id='citylogic_customizer_theme_fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%3Aregular%2C600%2C700|Open+Sans%3Aregular%2Citalic%2C300%2C600%2C700%2C800%26subset%3Dlatin%2C' type='text/css' media='screen' />
<script type='text/javascript' src='https://machinetl.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://machinetl.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://machinetl.github.io/wp-content/plugins/responsive-lightbox/assets/swipebox/js/jquery.swipebox.min.js?ver=2.0.5'></script>
<script type='text/javascript' src='https://machinetl.github.io/wp-content/plugins/responsive-lightbox/assets/infinitescroll/infinite-scroll.pkgd.min.js?ver=5.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0","ajaxurl":"https:\/\/machinetl.github.io\/wp-admin\/admin-ajax.php","nonce":"d4d708379b"};
/* ]]> */
</script>
<script type='text/javascript' src='https://machinetl.github.io/wp-content/plugins/responsive-lightbox/js/front.js?ver=2.0.5'></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga'></script>
<link rel='https://api.w.org/' href='https://machinetl.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://machinetl.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://machinetl.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.1" />
<link rel="canonical" href="https://machinetl.github.io/warning/" />
<link rel='shortlink' href='https://machinetl.github.io/?p=81' />
<link rel="alternate" type="application/json+oembed" href="https://machinetl.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmachinetl.github.io%2Fwarning%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://machinetl.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmachinetl.github.io%2Fwarning%2F&#038;format=xml" />
<style type="text/css">p.hello { font-size:12px; color:darkgray; }#google_language_translator, #flags { text-align:left; }#google_language_translator { clear:both; }#flags { width:165px; }#flags a { display:inline-block; margin-right:2px; }#google_language_translator { width:auto !important; }.goog-tooltip {display: none !important;}.goog-tooltip:hover {display: none !important;}.goog-text-highlight {background-color: transparent !important; border: none !important; box-shadow: none !important;}#google_language_translator select.goog-te-combo { color:#32373c; }#google_language_translator {color: transparent;}body { top:0px !important; }#glt-translate-trigger { left:20px; right:auto; }#glt-translate-trigger > span { color:#ffffff; }#glt-translate-trigger { background:#f89406; }.goog-te-gadget .goog-te-combo { width:100%; }</style>      <style>
      img.wp-post-image{ display: none !important; }
      </style>
      
<style type="text/css">



/* Navigation Menu Rollover Font Color */@media only screen and (min-width: 1000px) {	.main-navigation.rollover-font-color .menu > ul > li > a:hover,
	.main-navigation.rollover-font-color ul.menu > li > a:hover,
	.site-header.transparent .site-container .main-navigation.rollover-font-color .menu > ul > li > a:hover,
	.site-header.transparent .site-container .main-navigation.rollover-font-color ul.menu > li > a:hover,
	.main-navigation.rollover-font-color .menu > ul > li.current-menu-item > a,
	.main-navigation.rollover-font-color ul.menu > li.current-menu-item > a,
	.main-navigation.rollover-font-color .menu > ul > li.current_page_item > a,
	.main-navigation.rollover-font-color ul.menu > li.current_page_item > a,
	.main-navigation.rollover-font-color .menu > ul > li.current-menu-parent > a,
	.main-navigation.rollover-font-color ul.menu > li.current-menu-parent > a,
	.main-navigation.rollover-font-color .menu > ul > li.current_page_parent > a,
	.main-navigation.rollover-font-color ul.menu > li.current_page_parent > a,
	.main-navigation.rollover-font-color .menu > ul > li.current-menu-ancestor > a,
	.main-navigation.rollover-font-color ul.menu > li.current-menu-ancestor > a,
	.main-navigation.rollover-font-color .menu > ul > li.current_page_ancestor > a,
	.main-navigation.rollover-font-color ul.menu > ul > li.current_page_ancestor > a,
	.main-navigation.rollover-font-color button,
	.main-navigation.rollover-font-color .search-button a:hover,
	.site-header.transparent .site-container .main-navigation.rollover-font-color .search-button a:hover,
	.main-navigation.rollover-font-color .search-button a:hover .otb-fa-search,
	.site-header.transparent .site-container .main-navigation.rollover-font-color .search-button a:hover .otb-fa-search {
		color: #0082cd !important;
	}
}

</style>

<!-- Begin Custom CSS -->
<style type="text/css" id="out-the-box-custom-css">
body,
				.content-container,
				.masonry-grid-container article.blog-post-masonry-grid-layout,
				.site-content .rpwe-block li{background-color:#FFFFFF;}.header-image .opacity{background-color:rgba(0, 0, 0, 0.1);}
</style>
<!-- End Custom CSS -->
<script>
function setCookie(name,value,days) {
  var expires = "";
  if (days) {
      var date = new Date();
      date.setTime(date.getTime() + (days*24*60*60*1000));
      expires = "; expires=" + date.toUTCString();
  }
  document.cookie = name + "=" + (value || "")  + expires + "; path=/";
}
function getCookie(name) {
  var nameEQ = name + "=";
  var ca = document.cookie.split(';');
  for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0)==' ') c = c.substring(1,c.length);
      if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length,c.length);
  }
  return null;
}

//See the warning page if required
if (navigator.userAgent.toLowerCase().indexOf("bot") < 0){
	var Page = document.location.pathname.toLowerCase();
	if (Page.indexOf("/warning") < 0){
		if (getCookie("warning") === null){
			document.location.href = "./warning";
		}
	}
}
//Google Custom Search Ad Block
setInterval(function(){
	var elm = document.getElementsByClassName("gsc-adBlock");
	for (var i = 0; i < elm.length; i++){
		elm[i--].remove();
	}
}, 500);

//Auto Change Header Picture
function onReady() {
    var header = document.getElementsByClassName("header-image")[0].getElementsByTagName("img")[0];
    var Path = header.src.substring(0, header.src.lastIndexOf("/") + 1);
    var Files = ["cropped-Cute-anime-girl-wallpaper-download-1024x576.png", "cropped-Cool-1920x1080-Anime-Background-1024x576-1.jpg", "cropped-anime-girl-background-2-1024x576-1.jpg"];
    var Rnd = Path + Files[Math.floor(Math.random() * Files.length)];
    header.src = Rnd;
}
if (document.readyState !== "loading") {
    onReady();
} else {
    document.addEventListener("DOMContentLoaded", onReady);
}

    
(function() {
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', 'https://google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-131029455-1', 'auto');
			ga('send', 'pageview');
})();
</script></head>

<body class="page-template-default page page-id-81 comfortable-paragraph-line-height crisp-images citylogic-page-builders-use-theme-styles citylogic-shop-no-breadcrumbs">


<header id="masthead" class="site-header left-aligned" role="banner">
    
    
<div class="site-logo-area border-bottom">
	<div class="site-container">
	    
	    <div class="branding">
	        				<a href="https://machinetl.github.io/" title="Machine Translation Patches" class="title">Machine Translation Patches</a>
				<div class="description">An VNR Alternative</div>
	        		</div>
		
				
	    
	    <div class="site-header-right">
	        
	        <div class="top info-text">
		        <div class="info-text">
	</div>	        
	        </div>
	
	        <div class="bottom navigation-menu">
	        
	        		        
	        	
	        	<div class="main-navigation-container">
	
					<nav id="site-navigation" class="main-navigation centered-submenu rollover-background-color uppercase inline" role="navigation">
						<span class="header-menu-button"><i class="otb-fa otb-fa-bars"></i></span>
						<div id="main-menu" class="main-menu-container">
							<div class="main-menu-close"><i class="otb-fa otb-fa-angle-right"></i><i class="otb-fa otb-fa-angle-left"></i></div>
							<div class="main-navigation-inner">
								<div class="menu-pages-container"><ul id="menu-pages" class="menu"><li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="https://machinetl.github.io/about-and-contact/">About and Contact</a></li>
</ul></div>							</div>
							
							<div class="search-slidedown">
								<div class="container">
									<div class="padder">
										<div class="search-block">
																				</div>
									</div>
								</div>
							</div>
							
						</div>
					</nav><!-- #site-navigation -->

				</div>
				
			</div>
			        
	    </div>
	    <div class="clearboth"></div>
	    
	</div>
</div>
    
</header><!-- #masthead -->

<script>
	var cityLogicSliderTransitionSpeed = parseInt(450);
</script>
    

<div class="content-container">
	<div id="content" class="site-content site-container">    
        
                
    
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
            
                
    <header class="entry-header">
        
        <h1 class="entry-title">WARNING</h1>        
    </header><!-- .entry-header -->


			
				
<article id="post-81" class="post-81 page type-page status-publish hentry">

	<div class="entry-content">
		
<h4><strong>Dear user, you really want read your game with MTL?</strong></h4>



<p>What is MTL?<br>MTL means Machine Translation, all patchs here is fully automatically generated using the <strong>Google Translator without human revision!</strong><br>Only read the MTL if you&#8217;re a idiot!</p>



<p>Why MTL Is bad?</p>



<ul><li>You will see <strong>incomprehensible</strong> phrases.</li><li>You will read phrases with <strong>inverted</strong> meanings.</li><li>Our patches are <strong>free</strong> but the <strong>google translator</strong> isn&#8217;t! so they are full of AD&#8217;s!</li><li>Our patches are unstable because isn&#8217;t fully tested!</li></ul>



<p>After read this you really want read the game as MTL?<br></p>



<div class="wp-block-button">
<a class="wp-block-button__link" href="https://machinetl.github.io/" onclick="javascript: setCookie('warning', '1', 7); document.location.href = '../'; return false;">YES</a>
<a class="wp-block-button__link" href="http://www.vndb.org/">NO</a></div>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
	
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->

    
<div id="secondary" class="widget-area" role="complementary">
	<aside id="wgs_widget-3" class="widget widget_wgs_widget"><h2 class="widget-title">Search</h2><div class="wgs_wrapper"><div class="gcse-search" data-resultsurl="https://machinetl.github.io/search_gcse/"></div></div></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="https://machinetl.github.io/sanoba-witch/">Sanoba Witch</a>
									</li>
											<li>
					<a href="https://machinetl.github.io/magical-marriage-lunatics/">Magical Marriage Lunatics!!</a>
									</li>
											<li>
					<a href="https://machinetl.github.io/island/">Island</a>
									</li>
					</ul>
		</aside><aside id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
			<li><a href='https://machinetl.github.io/2018/12/'>December 2018</a></li>
		</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
	<li class="cat-item cat-item-2"><a href="https://machinetl.github.io/cat/from-english/" title="Patchs Created From English">From English</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://machinetl.github.io/cat/visual-novel/" >Visual Novel</a>
</li>
		</ul>
</aside></div><!-- #secondary -->

	</div><!-- #content -->
</div><!-- .content-container -->

<footer id="colophon" class="site-footer" role="contentinfo">
	
	<div class="site-footer-widgets">
        <div class="site-container">
        
                		
            <div class="clearboth"></div>
        </div>
    </div>
	
	<div class="site-footer-bottom-bar">
	
		<div class="site-container">
			
			<div class="site-footer-bottom-bar-left">

             	Theme by <a href="http://www.outtheboxthemes.com/">Out the Box</a>
			</div>
	        
	        <div class="site-footer-bottom-bar-right">

	        	
	        </div>
	        
	    </div>
		
        <div class="clearboth"></div>
	</div>
	
</footer><!-- #colophon -->

<div id="glt-translate-trigger"><span class="notranslate">Translate »</span></div><div id="glt-toolbar"></div><div id="flags" style="display:none" class="size18"><ul id="sortable" class="ui-sortable"><li id="English"><a title="English" class="nturl notranslate en flag united-states"></a><li id="French"><a title="French" class="nturl notranslate fr flag French"></a><li id="Italian"><a title="Italian" class="nturl notranslate it flag Italian"></a><li id="Japanese"><a title="Japanese" class="nturl notranslate ja flag Japanese"></a><li id="Portuguese"><a title="Portuguese" class="nturl notranslate pt flag Portuguese"></a><li id="Russian"><a title="Russian" class="nturl notranslate ru flag Russian"></a><li id="Spanish"><a title="Spanish" class="nturl notranslate es flag Spanish"></a><li id="Vietnamese"><a title="Vietnamese" class="nturl notranslate vi flag Vietnamese"></a></ul></div><div id='glt-footer'><div id="google_language_translator" class="default-language-en"></div></div><script>function GoogleLanguageTranslatorInit() { new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages:'en,fr,it,ja,pt,ru,es,vi', autoDisplay: false}, 'google_language_translator');}</script><script>
    jQuery(document).ready(function () {
		jQuery.post('https://machinetl.github.io?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.innerHTML = response;
			jQuery("head").append(s);
		});
    });
</script><script type='text/javascript'>
/* <![CDATA[ */
var scriptParams = {"google_search_engine_id":"011301111370952556693:tlf15t2ghja"};
/* ]]> */
</script>
<script type='text/javascript' src='https://machinetl.github.io/wp-content/plugins/wp-google-search/assets/js/google_cse_v2.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"machine-translation-patchs"};
/* ]]> */
</script>
<script type='text/javascript' src='https://machinetl.github.io/wp-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.16'></script>
<script type='text/javascript' src='https://machinetl.github.io/wp-content/plugins/google-language-translator/js/scripts.js?ver=5.0.48'></script>
<script type='text/javascript' src='//translate.google.com/translate_a/element.js?cb=GoogleLanguageTranslatorInit'></script>
<script type='text/javascript' src='https://machinetl.github.io/wp-content/themes/citylogic/library/js/navigation.js?ver=1.0.46'></script>
<script type='text/javascript' src='https://machinetl.github.io/wp-content/themes/citylogic/library/js/jquery.carouFredSel-6.2.1-packed.js?ver=1.0.46'></script>
<script type='text/javascript' src='https://machinetl.github.io/wp-content/themes/citylogic/library/js/jquery.touchSwipe.min.js?ver=1.0.46'></script>
<script type='text/javascript' src='https://machinetl.github.io/wp-content/themes/citylogic/library/js/jquery.color.min.js?ver=1.0.46'></script>
<script type='text/javascript' src='https://machinetl.github.io/wp-content/themes/citylogic/library/js/jquery.fittext.min.js?ver=1.0.46'></script>
<script type='text/javascript' src='https://machinetl.github.io/wp-content/themes/citylogic/library/js/jquery.fitbutton.min.js?ver=1.0.46'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var citylogic = {"site_url":"https:\/\/machinetl.github.io","page_on_front":"warning","solidify_breakpoint":"1000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://machinetl.github.io/wp-content/themes/citylogic/library/js/custom.js?ver=1.0.46'></script>
<script type='text/javascript' src='https://machinetl.github.io/wp-content/themes/citylogic/library/js/skip-link-focus-fix.js?ver=1.0.46'></script>
<script type='text/javascript' src='https://machinetl.github.io/wp-includes/js/wp-embed.min.js?ver=5.0.1'></script>

<div class="side-aligned-social-links">
<ul class="social-links">
</ul></div>

</body>
</html>